<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Quantify | Inventory</title>

    <!-- Custom fonts for this template -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.css" rel="stylesheet" />

    <!-- Custom styles for this page -->
    <link
      href="vendor/datatables/dataTables.bootstrap4.min.css"
      rel="stylesheet"
    />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="admin.html"
        >
          <div class="sidebar-brand-icon">
            <img
              class="img-profile rounded-circle"
              src="img/sti-logo.svg"
              style="width: 54px; height: 51px"
            />
          </div>
          <div class="sidebar-brand-text mx-3">Quantify</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item">
          <a class="nav-link" href="admin.html">
            <i class="fas fa-chart-line"></i>
            <span>Dashboard</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Product -->
        <li class="nav-item">
          <a class="nav-link" href="product.html">
            <i class="fas fa-fw fa-tshirt"></i>
            <span>Products</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Order -->
        <li class="nav-item">
          <a class="nav-link" href="order.html">
            <i class="fas fa-shopping-cart"></i>
            <span>Orders</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Inventory -->
        <li class="nav-item active">
          <a class="nav-link" href="inventory.html">
            <i class="fas fa-list"></i>
            <span>Inventory</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Sales -->
        <li class="nav-item">
          <a class="nav-link" href="sales.html">
            <i class="fas fa-money-check"></i>
            <span>Sales</span></a
          >
        </li>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <button
              id="sidebarToggleTop"
              class="btn d-md-none rounded-circle mr-3"
            >
              <i class="fa fa-bars dashboard-ham"></i>
            </button>

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
              <button
                class="dashboard-ham rounded-circle border-0"
                id="sidebarToggle"
              >
                <i class="fas fa-bars"></i>
              </button>
            </div>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small"
                    >Admin</span
                  >
                  <img
                    class="img-profile rounded-circle"
                    src="img/undraw_profile.svg"
                  />
                </a>
                <!-- Dropdown - User Information -->
                <div
                  class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown"
                >
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Settings
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                    Activity Log
                  </a>
                  <div class="dropdown-divider"></div>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#logoutModal"
                  >
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <div
              class="d-sm-flex align-items-center justify-content-between mb-4"
            >
              <h1 class="h3 mb-0 text-gray-800">Inventory</h1>

              <!-- <a
                href="#"
                class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"
                >
                <i class="fas fa-plus fa-sm text-white-50"></i> Add Stock
              </a> -->
            </div>
            <!-- DataTales Example -->
            <div class="card shadow mb-4 mt-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-normal text-gray-800"></h6>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table
                    class="table table-rounded"
                    id="dataTable"
                    width="100%"
                    cellspacing="0"
                  >
                    <thead class="thead-inv">
                      <tr>
                        <th>Item #</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Updated At</th>
                        <th data-orderable="false">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>ITM0001</td>
                        <td>Electric Skyline Tee</td>
                        <td>Description</td>
                        <td>9</td>
                        <td>2011/04/25</td>
                        <td>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-primary"
                            data-toggle="modal"
                            data-target="#addStock"
                          >
                            <span class="icon"
                              ><i class="fas fa-plus"></i
                            ></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ITM0002</td>
                        <td>Midnight Mirage Shirt</td>
                        <td>Description</td>
                        <td>32</td>
                        <td>2011/04/25</td>
                        <td>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-primary"
                            data-toggle="modal"
                            data-target="#addStock"
                          >
                            <span class="icon"
                              ><i class="fas fa-plus"></i
                            ></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ITM0003</td>
                        <td>Neon Nebula Top</td>
                        <td>Description</td>
                        <td>1</td>
                        <td>2011/04/25</td>
                        <td>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-primary"
                            data-toggle="modal"
                            data-target="#addStock"
                          >
                            <span class="icon"
                              ><i class="fas fa-plus"></i
                            ></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ITM0004</td>
                        <td>Cosmic Cascade T-shirt</td>
                        <td>Description</td>
                        <td>21</td>
                        <td>2011/04/25</td>

                        <td>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-primary"
                            data-toggle="modal"
                            data-target="#addStock"
                          >
                            <span class="icon"
                              ><i class="fas fa-plus"></i
                            ></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ITM0005</td>
                        <td>Prism Pulse Tee</td>
                        <td>Description</td>
                        <td>8</td>
                        <td>2011/04/25</td>

                        <td>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-primary"
                            data-toggle="modal"
                            data-target="#addStock"
                          >
                            <span class="icon"
                              ><i class="fas fa-plus"></i
                            ></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ITM0006</td>
                        <td>Solar Flare Shirt</td>
                        <td>Description</td>
                        <td>9</td>
                        <td>2011/04/25</td>

                        <td>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-primary"
                            data-toggle="modal"
                            data-target="#addStock"
                          >
                            <span class="icon"
                              ><i class="fas fa-plus"></i
                            ></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ITM0007</td>
                        <td>Lunar Glow Top</td>
                        <td>Description</td>
                        <td>21</td>
                        <td>2011/04/25</td>

                        <td>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-primary"
                            data-toggle="modal"
                            data-target="#addStock"
                          >
                            <span class="icon"
                              ><i class="fas fa-plus"></i
                            ></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ITM0008</td>
                        <td>Lunar Glow Top</td>
                        <td>Description</td>
                        <td>31</td>
                        <td>2011/04/25</td>

                        <td>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-primary"
                            data-toggle="modal"
                            data-target="#addStock"
                          >
                            <span class="icon"
                              ><i class="fas fa-plus"></i
                            ></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ITM0009</td>
                        <td>Spectrum Shift Tee</td>
                        <td>Description</td>
                        <td>45</td>
                        <td>2011/04/25</td>

                        <td>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-primary"
                            data-toggle="modal"
                            data-target="#addStock"
                          >
                            <span class="icon"
                              ><i class="fas fa-plus"></i
                            ></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ITM0010</td>
                        <td>Galaxy Glitch Shirt</td>
                        <td>Description</td>
                        <td>11</td>
                        <td>2011/04/25</td>
                        <td>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-primary"
                            data-toggle="modal"
                            data-target="#addStock"
                          >
                            <span class="icon"
                              ><i class="fas fa-plus"></i
                            ></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ITM0011</td>
                        <td>Aurora Borealis Tee</td>
                        <td>Description</td>
                        <td>22</td>
                        <td>2011/04/25</td>

                        <td>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-primary"
                            data-toggle="modal"
                            data-target="#addStock"
                          >
                            <span class="icon"
                              ><i class="fas fa-plus"></i
                            ></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ITM0012</td>
                        <td>Pixel Pop Shirt</td>
                        <td>Description</td>
                        <td>55</td>
                        <td>2011/04/25</td>
                        <td>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-primary"
                            data-toggle="modal"
                            data-target="#addStock"
                          >
                            <span class="icon"
                              ><i class="fas fa-plus"></i
                            ></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ITM0013</td>
                        <td>Gravity Wave Top</td>
                        <td>Description</td>
                        <td>3</td>
                        <td>2011/04/25</td>
                        <td>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-primary"
                            data-toggle="modal"
                            data-target="#addStock"
                          >
                            <span class="icon"
                              ><i class="fas fa-plus"></i
                            ></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ITM0014</td>
                        <td>Stardust Dream Shirt</td>
                        <td>Description</td>
                        <td>41</td>
                        <td>2011/04/25</td>
                        <td>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-primary"
                            data-toggle="modal"
                            data-target="#addStock"
                          >
                            <span class="icon"
                              ><i class="fas fa-plus"></i
                            ></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ITM0015</td>
                        <td>Techno Terrain Tee</td>
                        <td>Description</td>
                        <td>15</td>
                        <td>2011/04/25</td>
                        <td>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-primary"
                            data-toggle="modal"
                            data-target="#addStock"
                          >
                            <span class="icon"
                              ><i class="fas fa-plus"></i
                            ></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ITM0016</td>
                        <td>Rainbow Rhythm Shirt</td>
                        <td>Description</td>
                        <td>16</td>
                        <td>2011/04/25</td>
                        <td>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-primary"
                            data-toggle="modal"
                            data-target="#addStock"
                          >
                            <span class="icon"
                              ><i class="fas fa-plus"></i
                            ></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ITM0017</td>
                        <td>Zenith Zephyr Top</td>
                        <td>Description</td>
                        <td>17</td>
                        <td>2011/04/25</td>
                        <td>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-primary"
                            data-toggle="modal"
                            data-target="#addStock"
                          >
                            <span class="icon"
                              ><i class="fas fa-plus"></i
                            ></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ITM0018</td>
                        <td>Dreamscape Dusk Tee</td>
                        <td>Description</td>
                        <td>29</td>
                        <td>2011/04/25</td>
                        <td>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-primary"
                            data-toggle="modal"
                            data-target="#addStock"
                          >
                            <span class="icon"
                              ><i class="fas fa-plus"></i
                            ></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ITM0019</td>
                        <td>SVirtual Vista Shirt</td>
                        <td>Description</td>
                        <td>28</td>
                        <td>2011/04/25</td>
                        <td>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-primary"
                            data-toggle="modal"
                            data-target="#addStock"
                          >
                            <span class="icon"
                              ><i class="fas fa-plus"></i
                            ></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ITM0020</td>
                        <td>Celestial Symphony Top</td>
                        <td>Description</td>
                        <td>27</td>
                        <td>2011/04/25</td>
                        <td>
                          <button
                            type="button"
                            class="btn btn-sm btn-outline-primary"
                            data-toggle="modal"
                            data-target="#addStock"
                          >
                            <span class="icon"
                              ><i class="fas fa-plus"></i
                            ></span>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="addStock"
                    tabindex="-1"
                    role="dialog"
                    aria-labelledby="addModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="addModalLabel">
                            Add Stock
                          </h5>
                          <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                          >
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form id="addForm">
                            <div class="form-group">
                              <label for="stock">Stock</label>
                              <input
                                type="text"
                                class="form-control"
                                id="stock"
                                placeholder="Enter stock"
                              />
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-dismiss="modal"
                          >
                            Close
                          </button>
                          <button
                            type="button"
                            class="btn btn-primary"
                            id="addButtonSubmit"
                          >
                            Add
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">Ã—</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <a class="btn btn-primary" href="index.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
  </body>
</html>
